# developer-utility-platform

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/DTO/: OperationsDTO.java  OperationsResponseDTO.java  TaskUpdatesDTO.java
src/main/java/com/example/demo/commons/: OperationsEnum.java
src/main/java/com/example/demo/configuration/: GithubConfig.java  JenkinsConfig.java  K8SConfig.java  ThreadConfig.java
src/main/java/com/example/demo/controller/: DeploymentController.java
src/main/java/com/example/demo/helper/: JenkinsHelper.java
src/main/java/com/example/demo/service/: Command.java  GitHubRepoManager.java  JenkinsJobConfigFetcher.java  JenkinsPipelineCreator.java  KubernetesService.java  TaskService.java  TaskServiceImpl.java  TaskUpdateStatusHelper.java
src/main/java/com/example/demo/service/javaLib/: JavaLibGitHubRepoManagerCommand.java  JavaLibJenkinsPipelineCreatorCommand.java
src/main/java/com/example/demo/service/springApp/: GitHubRepoManagerCommand.java  JenkinsJobConfigFetcher.java  JenkinsPipelineCreatorCommand.java  KubernetesDeploymentCommand.java
src/main/resources/: Dockerfile  application.properties  deployment.yaml  jobConfig.xml  my-app-sec.yaml  service.yaml
src/main/resources/k8sScripts/: deployment.yaml  my-app-sec.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
