spring.application.name=demo
server.port=8082

repo.github.url=https://api.github.com
repo.github.creds.username=vikramfa
repo.github.creds.token=
repo.github.java.lib.repo=https://github.com/vikramfa1/bootstapJavaLib.git
repo.github.java.spring.repo=https://github.com/vikramfa1/bootstrapApplication.git

k8s.script.namespace=k8sScripts/namespace.yaml
k8s.script.secrets=k8sScripts/my-app-sec.yaml
k8s.script.deployment=k8sScripts/deployment.yaml
k8s.script.svc=k8sScripts/service.yaml

ci.jenkins.url=http://localhost:8080
ci.jenkins.creds.username=vikramfa1
ci.jenkins.creds.token=